

FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\AppHubView.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\BancoView.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\ContratosView.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\FormacionesView.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\HomeView.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\LoginView.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\MainView.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\MercadoView.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\MercadoWindow.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\PartidosView.xaml;;
FC:\Users\Practicas\Documents\TFG\InaManagerV28\InaManager\InaManager\View\PlantillaView.xaml;;

