C:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\View\AppHubView.xaml;;
FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\View\BancoView.xaml;;
FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\View\ContratosView.xaml;;
FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\View\FormacionesView.xaml;;
FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\View\LoginView.xaml;;
FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\View\MainView.xaml;;
FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\View\PartidosView.xaml;;
FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\View\PlantillaView.xaml;;
FC:\Users\Practicas\Documents\TFG.2\InaManagerV28\InaManager\InaManager\View\TransferenciaBancariaView.xaml;;

