

FC:\Users\Emilio\Desktop\INAMANAGER TFG\TFG-DAM-25-26\InaManagerV28\InaManager\InaManager\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Emilio\Desktop\INAMANAGER TFG\TFG-DAM-25-26\InaManagerV28\InaManager\InaManager\View\ContratosView.xaml;;
FC:\Users\Emilio\Desktop\INAMANAGER TFG\TFG-DAM-25-26\InaManagerV28\InaManager\InaManager\View\FormacionesView.xaml;;
FC:\Users\Emilio\Desktop\INAMANAGER TFG\TFG-DAM-25-26\InaManagerV28\InaManager\InaManager\View\LoginView.xaml;;
FC:\Users\Emilio\Desktop\INAMANAGER TFG\TFG-DAM-25-26\InaManagerV28\InaManager\InaManager\View\MainView.xaml;;
FC:\Users\Emilio\Desktop\INAMANAGER TFG\TFG-DAM-25-26\InaManagerV28\InaManager\InaManager\View\PartidosView.xaml;;
FC:\Users\Emilio\Desktop\INAMANAGER TFG\TFG-DAM-25-26\InaManagerV28\InaManager\InaManager\View\PlantillaView.xaml;;
FC:\Users\Emilio\Desktop\INAMANAGER TFG\TFG-DAM-25-26\InaManagerV28\InaManager\InaManager\View\AppHubView.xaml;;

